<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Button</title>
    <!---=======-----Fontawesome------========-->
    <link rel="stylesheet" href="CSS/Fontawesome.css">

  <link rel="stylesheet" href="CSS/style.css">  
</head>
<body>

<div class="buttons-container">
    <ul>
        <li class="active">
            <a href="#" class="active-text">
                <i class="fab fa-youtube" aria-hidden="true"></i>
            </a>
        </li>

        <li><a href="#"><i class="fab fa-github" aria-hidden="true"></i></a></li>

        <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>

        <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
    </ul>
</div>    



<script>
const lis = document.querySelectorAll("li");
const a = document.querySelectorAll("li a");
for (let i = 0; i < lis.length; i++)
{
    lis[i].addEventListener("click",function()
    {
        for (let i = 0; i < lis.length; i++)
        {
            lis[i].classList.remove("active");
            a[i].classList.remove("active-text");
        }
        this.classList.add("active");
        a[i].classList.add("active-text");

    });
}







</script>




    
</body>
</html>